.login-container{
  .content{
    width: 330px;
    margin: 70px auto;
    text-align: center;
    .logo-text{
      .main-text{
        color: rgba(0,0,0,.85);
        font-weight: 600;
        font-size: 33px;
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
      }
      .sub-text{
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
      }
    }
    .login-form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .sub-btn{
      width: 290px;
      margin: 0 auto;
    }
  }
}