.form-content{
  padding: 0 .4rem /* 40/100 */;
  .ant-form-item-control-wrapper{
    max-width: 250px;
  }
  .form-btns .ant-form-item-control-wrapper{
    max-width: none;
  }
  .ant-calendar-picker{
    width: 100% !important;
  }

  &.col-1{
    .ant-form-item{
      width: 290px;
    }
  }
  &.col-2,
  &.col-3,
  &.col-4{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    &.col-2 .ant-form-item{
      width: 50%;
      justify-content: flex-start;
      .ant-form-item-label{
        width: 8em;
      }
    }
    &.col-3 .ant-form-item{
      width: 33%;
    }
    &.col-4 .ant-form-item{
      width: 25%;
    }
    .ant-form-item{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      .ant-form-item-label{
        width: 6em;
        text-overflow: ellipsis;
        padding-right: 5px;
        .ant-form-item-required:before{
          display: inline;
        }
      }
      .ant-form-item-control-wrapper{
        flex: 1;
      }
    }
  }
}

.form-btns{
  .ant-form-item-label{
    visibility: hidden;
    opacity: 0;
    line-height: 0;
  }
}
  
