.app-modal-form{
  .form-content{
    padding: 0;
    .ant-form-item{
      &:nth-child(2n -1){
        padding-right: 10px;
      }
      &:nth-child(2n){
        padding-left: 10px;
      }
      .ant-form-item-label{
        width: 6em !important;
      }
    }
  }
}