@import "../../assets/less/base.less";

.sider {
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }
}

.logoBox {
  font-size: .16rem;
  text-align: center;
  height: .64rem;
  line-height: .64rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo-text{
    font-size: .24rem;
    margin-left: .2rem;
  }
  &.dark {
    color: #fff;
    background-color: #002140;
  }
}

.menu {
  flex: 1;
}

.changeTheme {
  display: flex;
  padding: 0.12rem 0.1rem;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid @border-light-color;
  font-size: @font-size-sm;
  transition: all 0.3s;

  &.dark {
    color: rgba(white, 0.65);
    background-color: @dark-color;
    border-color: @dark-color;
  }
}
