@import "../../assets/less/base.less";

.app-content {
  display: flex;
  padding: 0.15rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  & > div,
  & > form,
  & > table {
    display: flex;
    width: 100%;
    overflow-y: auto;
    flex-direction: column;
    &:last-child {
      flex: 1;
    }
  }
  & > div.ant-breadcrumb{
    padding: 0.15rem;
    background-color: #fff;
  }
}
