@import "../../assets/less/base.less";

.header {
  display: flex;
  padding: 0 0.15rem 0 0;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-left: 1px solid @border-light-color;
  .trigger {
    padding: 0 0.24rem;
    font-size: 0.18rem;
    line-height: 0.64rem;
    cursor: pointer;
    transition: color 0.3s;
  
    &:hover {
      color: @primary-color;
    }
  }
  
  .right {
    display: flex;
    align-items: center;
  }
  
  .right-icon {
    cursor: pointer;
    font-size: 0.24rem;
    margin-left: 0.2rem;
  }
  
}