// global variables
// -------- Colors -----------
@main-color: #1da57a;
@dark-color: #001529;
@gray-color: #888;
@border-light-color: #f8f8f8;

// *** font-size ***/
@font-size-base: 0.14rem;
@font-size-lg: 0.16rem;
@font-size-sm: 0.12rem;
